artifact_path: linear_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 521
model_uuid: 2a23b435548543a1a2bdf2cf566d2d41
run_id: 9517e235a7b647018db88006877c82a2
utc_time_created: '2025-08-01 04:30:33.350304'
