artifact_path: linear_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 531
model_uuid: 0802829710574e329d9054564f202773
run_id: b5b84f14f60f46a5b5ea9828626dbdd6
utc_time_created: '2025-08-08 10:38:05.144435'
