artifact_path: linear_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 531
model_uuid: 90187b43f06d44378d80f8becd8cb380
run_id: 935b743d992f4fbb8616f502214b7ded
utc_time_created: '2025-08-08 10:09:40.913082'
