artifact_path: linear_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 521
model_uuid: 17691316770c4ca6895b5babd365f5fd
run_id: a13a19f058cf45b0af8edd7c26952d04
utc_time_created: '2025-07-31 19:20:15.412406'
