artifact_path: linear_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 521
model_uuid: 9a6c0beb9b6c44ceb8b74302065f82c3
run_id: 344c440057c844b4a4b98c57f69d0810
utc_time_created: '2025-07-31 19:22:07.225677'
